<!DOCTYPE html>
<html>
  <head>
    <meta charset= "utf-8" />
    <title>DXOpal game</title>
    <script type="text/javascript" src="dxopal.min.js"></script>
    <script type="text/ruby">
      DXOpal.dump_error{ require_remote 'main.rb' }
    </script>
  </head>

  <body>
    <canvas id="dxopal-canvas"></canvas>
    <div id="dxopal-errors"></div>
    <h3>・操作方法</h3>
    <p>BETボタン：上キー</p>
    <p>レバー：スペース</p>
    <p>左、中、右ボタン：左、下、右キー</p>


    <h2>・未完成です</h2>
    <p>リプレイとトマトの制御しか作ってません</p> 
    <h3>何も成立していない時の制御がガバガバです</h3> 
    <p>トマト成立したら100％揃います</p>
    <p>高確率、ボーナスなんて存在しません</p>
    <p>それでも良いという人は遊んでみてね</p>
    
    <h3>・これからやりたい事（優先度の高い順）</h3>
    <p>ハズレの制御</p>
    <p>高確率モード</p>    
    <p>ボーナス</p>
    <p>データ表示</p>
    <p>設定変更</p>
    <p>差玉ランキング</p>
    <p>オリジナルスロット作成</p>   
  </body>
</html>
